############## gcode file ##############

[gcode_macro START_PRINT]
default_parameter_EXTRUDER_TEMP: 200
default_parameter_BED_TEMP: 60
gcode:
    G90                             ; use absolute coordinates
    M83                             ; extruder relative mode
 
    G28                             ; home printer  
    M104 S160                       ; set extruder temp to 160
    M140 S{BED_TEMP}                ; set bed temp
    G1 Z5 F3000                     ; move the nozzle near the bed
    G1 Z0.30 F300                   ; move the nozzle closer to the bed
    M190 S{BED_TEMP}                ; wait for bed temp
    ;G4 P300000                     ; wait 5 minutes
    
    BED_MESH_CLEAR                  ; clear bed mesh
    G28 Z                           ; rehome z axis
    BED_MESH_CALIBRATE              ; ABL
    
    G92 E0                          ; reset extruder
    M104 T0 S{EXTRUDER_TEMP}        ; set extruder temp
    G1 X245 Y5 Z2.0 F3000           ; move to side to wait for nozzle temperature
    M109 T0 S{EXTRUDER_TEMP}        ; wait for extruder temp

    ; intro line
    G1 Z2.0 F3000                   ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0        ; Move to start position
    G92 E0                          ; Reset Extruder
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0     ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30    ; Draw the second line
    G92 E0                          ; Reset Extruder
    G1 Z2.0 F3000                   ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0          ; Move over to prevent blob squish

[gcode_macro END_PRINT]
gcode:
    M140 S0                         ; set bed to 0 degrees
    M104 S0                         ; set extruder to 0 degrees
    M107                            ; turn off fans
    
    G91                             ; Relative Positioning
    G1 E-2 F2700                    ; Retract a bit
    G1 E-1 Z0.2 F2400               ; Retract and raise Z
    G1 X5 Y5 F3000                  ; Wipe out
    G1 Z10                          ; Raise Z More
    G90                             ; Absolute positioning
    G1 X240 Y230                    ; Present print
    
    M84                             ; disable steppers
